{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"notebook.insertFinalNewline": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.useTabStops": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
  	"editor.formatOnSave": false,
		"editor.indentSize": "tabSize",
		"yaml.format.bracketSpacing": false,
  	"yaml.format.singleQuote": true,
	  "yaml.format.enable": true,
	  "files.associations": {
	    "*.yaml": "yaml",
			"*.svelte": "svelte",
			"*.astro": "astro"
	  },
	  "typescript.updateImportsOnFileMove.enabled": "always",
	  "javascript.updateImportsOnFileMove.enabled": "always",
		"astro.updateImportsOnFileMove.enabled": true,
	  "taskExplorer.enableSideBar": true,
		"search.exclude": {
	    ".yarn/": true,
	    "node_modules/": true,
			".astro/": true,
	    ".netlify/": true,
	    "dist/": true,
			"packages/": true
	  },
	  "eslint.validate": [
	    "javascript",
	    "astro",
	    "typescript",
	    "svelte",
	    "json",
			"html"
	  ],
		"eslint.onIgnoredFiles": "off",
	  "[astro]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	  },
		"[javascript]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	  },
		"[typescript]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	  },
		"[svelte]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	  },
		"[json]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	  },
		"[toml]": {
	    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
		}
	}
}
