{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "typescript",
				"tsconfig": "./tsconfig.json",
				"problemMatcher": ["$tsc"],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"notebook.insertFinalNewline": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.useTabStops": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.formatOnSave": true,
		"editor.indentSize": "tabSize",
		"files.associations": {
			"*.astro": "astro",
			"*.css": "postcss"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit"
		},
		"[astro]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"typescript.updateImportsOnFileMove.enabled": "always",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"taskExplorer.enableSideBar": true,
		"search.exclude": {
			"**/.astro/": true,
			"**/.netlify/": true,
			"**/dist/": true,
			"**/packages/": true,
			"**/node_modules": true
		},
		"prettier.documentSelectors": [
			"**/*.astro"
		],
		"astro.trace.server": "messages",
		"astro.updateImportsOnFileMove.enabled": true,
		"astro.content-intellisense": false,
		"astro.language-server.ls-path": "node_modules/@astrojs/language-server/dist/astro-language-server.js",
		"biome.requireConfiguration": true,
		"biome.lsp.trace.server": "messages",
		"biome.configurationPath": "biome.json",
		"biome.suggestInstallingGlobally": true,
		"biome.runFromTemporaryLocation": true,
		"biome.lsp.bin": "node_modules/.bin/biome",
	},
	"extensions": {
		"recommendations": [
			"mechatroner.rainbow-csv",
			"astro-build.astro-vscode",
			"biomejs.biome",
			"mikestead.dotenv",
			"eliostruyf.vscode-front-matter",
			"ecmel.vscode-html-css",
			"unifiedjs.vscode-mdx",
			"christian-kohler.npm-intellisense",
			"csstools.postcss",
			"bradlc.vscode-tailwindcss",
			"spmeesseman.vscode-taskexplorer",
			"be5invis.toml",
			"esbenp.prettier-vscode"
		]
	}
}
