{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "typescript",
        "tsconfig": "./tsconfig.json",
        "problemMatcher": [
            "$tsc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
			}
		]
	},
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"notebook.insertFinalNewline": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.useTabStops": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit"
    },
		"eslint.runtime": "bun",
 		"eslint.execArgv": ["--bun"],
  	"editor.formatOnSave": true,
		"editor.indentSize": "tabSize",
		"yaml.format.bracketSpacing": false,
  	"yaml.format.singleQuote": true,
	  "yaml.format.enable": true,
	  "files.associations": {
	    "*.yaml": "yaml",
			"*.svelte": "svelte",
			"*.astro": "astro",
			"*.css": "postcss"
	  },
	  "typescript.updateImportsOnFileMove.enabled": "always",
	  "javascript.updateImportsOnFileMove.enabled": "always",
		"astro.updateImportsOnFileMove.enabled": true,
	  "taskExplorer.enableSideBar": true,
		"search.exclude": {
	    ".yarn/": true,
	    "node_modules/": true,
			".astro/": true,
	    ".netlify/": true,
	    "dist/": true,
			"packages/": true
	  },
	  "[astro]": {
	    "editor.defaultFormatter": "biomejs.biome"
	  },
		"[javascript]": {
	    "editor.defaultFormatter": "biomejs.biome"
	  },
		"[typescript]": {
	    "editor.defaultFormatter": "biomejs.biome"
	  },
		"[svelte]": {
	    "editor.defaultFormatter": "biomejs.biome"
	  },
		"[json]": {
	    "editor.defaultFormatter": "biomejs.biome"
	  }
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"ardenivanov.svelte-intellisense"
		]
	}
}
