{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"notebook.insertFinalNewline": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.useTabStops": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
  	"editor.formatOnSave": false,
		"eslint.validate": [
			"javascript",
			"typescript",
			"html",
			"json",
			"svelte",
			
		],
		"editor.indentSize": "tabSize",
	}
}
